exahype-project DustyGas
  peano-kernel-path const = ./Peano
  exahype-path const = ./ExaHyPE
  output-directory const = ../data
  computational-domain
    dimension const = 2
    width = 1.0, 1.0
    offset = 0.0, 0.0
    end-time = 1.0
  end computational-domain
  solver Finite-Volumes DustyGasSolver
    variables const = 4
    patch-size const = 10
    maximum-mesh-size = 5e-1
    time-stepping = global
    type const = godunov
    terms const = flux, source
    optimisation const = generic
    language const = C
    plot vtk::Cartesian::cells::ascii DustyGasWriter
     variables const = 1
     time = 0.0
     repeat = 0.5E-1
     output = ./variables
    end plot
    plot vtk::Cartesian::cells::ascii BoundaryWriter
     variables const = 0
     time = 0.0
     repeat = 1.0e-10
     output = ./boundary
    end plot
  end solver
end exahype-project