exahype-project EulerFV
  peano-kernel-path const = ./Peano
  exahype-path const = ./ExaHyPE
  output-directory const = ../data
  computational-domain
    dimension const = 2
    width = 1.0, 1.0
    offset = 0.0, 0.0
    end-time = 1.0
  end computational-domain
  solver Finite-Volumes MyEulerSolver
    variables const = rho:1,j:3,E:1
    patch-size const = 10
    maximum-mesh-size = 5e-2
    time-stepping = global
    type const = godunov
    terms const = flux
    optimisation const = generic
    language const = C
    plot vtu::Cartesian::cells::ascii EulerWriter
     variables const = 5
     time = 0.0
     repeat = 0.5E-1
     output = ./variables
    end plot
  end solver
end exahype-project