exahype-project DustyGas
  peano-kernel-path const = ./Peano
  exahype-path const = ./ExaHyPE
  output-directory const = ../data

  computational-domain
    dimension const = 2
    width = 0.010471975511966, 0.010471975511966
    offset = 0.0, 0.0
    end-time = 50.0
  end computational-domain
/*
  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy-regular,FCFS,ranks-per-node:1}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory
*/
  solver Limiting-ADER-DG DustyGasSolver
    variables const = 8
    order const = 2
    maximum-mesh-size = 1e-3
    time-stepping = global
    type const = nonlinear
    terms const = flux, source
    optimisation const = generic
    language const = C

    limiter-type const = musclhancock
    limiter-optimisation const = generic
    limiter-language const = C
    dmp-observables = 8
    dmp-relaxation-parameter = 1e-4
    dmp-difference-scaling = 1e-3

    plot vtk::Cartesian::cells::ascii State
     variables const = 8
     time = 0.0
     repeat = 1.0e-1
     output = ./state
    end plot

  end solver
end exahype-project